APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:2Rf7xopKyCK1vOyD3W7eM/4HRAvwMrplvoSg2UU0qsM=
APP_URL=
OC_URL=https://218.4.33.72:8093

DB_CONNECTION=mysql
DB_HOST=10.200.2.102
DB_PORT=3306
DB_DATABASE=tai_ais
DB_USERNAME=root
DB_PASSWORD=123456

MONGO_HOST=10.200.0.102
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USERNAME=root
MONGO_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.200.2.102
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=ars_
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_NAME=SenThink
MAIL_PORT=587
MAIL_USERNAME=Lu1120714124@gmail.com
MAIL_PASSWORD=lierda123
MAIL_ENCRYPTION=tls


JWT_SECRET=AyZAyTTSJdn8OorPiKYVolHEuStIa7dc
JWT_TTL=10080

MQ_SERVER=10.200.2.102
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_COMMAND=cmd_ars
MQ_MESSAGE=msg_ars
